<!DOCTYPE html>
<html>
<head>
	<title>Add Classes</title>
	<style type="text/css">
	*{
			padding: 0;
			margin: 0;
			
			text-decoration: none;
		}
		body{
			
			background: url(3.jpg) no-repeat;
			background-size: cover;
}
	label.logo{
			color: red;
			font-size: 35px;
			line-height: 80px;
			font-weight: bold;
			padding: 0 60px;
			

		}
	nav{
			background: #000;
			height: 80px;
			width: 100%;
		}
		nav ul{
			float: right;
			margin-right: 30px;
		}
		nav ul li{
			display: inline-block;
			line-height: 80px;
			margin: 0 30px;
		}
		nav ul li a{
			color: white;
			font-size: 15px;
			padding: 7px 13px;
			border-radius: 3px;
			text-transform: uppercase;
			text-decoration: none;
		}
		a.active,a:hover{
			background: white;
			color: black;
			transition: 0.5s;
		}
		form{
			width: 25%;
			height: 55vh;
			padding: 70px 5px 5px 5px;
			background: linear-gradient(125deg,#ff4d4d,#4d4d4d);
			margin-left: 36%;
			margin-top: 7%;
			font-family: times new roman;
			font-size: 20px;
			border-radius: 30px;
		}
		form input {
			border-radius: 5px;
			color: red;
			height: 25px;
			padding-left: 10px;
			text-align: center;
			
		}
	</style>
</head>
<script>
	function add() {
		var x=document.getElementById('dep').value;
		var y=document.getElementById('year').value;
		var z=document.getElementById('sec').value;
		alert("Class Addded Sucessfully."+"\n"+"Department is : "+x+"\n"+"Year is :"+y+"\n"+"Section is :"+z);
	}
</script>
<body>
	<nav>
		<a href="home.html"><label class="logo">OTCMS</label></a>
 	<ul type="none">
 		<li><a  href="add.html">Add Subject</a></li>
 		<li><a href="fac.html">Add Faculty</a></li>
 		<li><a class="active" href="Dep.html">Add Class</a></li>
 		<li><a href="manage.html">Manage Class</a></li>
 		
 	</ul>
 </nav>
	<form align="center">
		<label>Department Name</label><br>
<input type="text" placeholder="Enter Name" id="dep" ><br><br><br>
<label>Year</label><br>
<input type="text" placeholder="Enter Year" id="year"><br><br><br>
<label>Section</label><br>
<input type="text" placeholder="Enter Section" id="sec"><br><br><br><br>

<input type="submit" value="Add Class"  onclick="add()">
<input type="reset"  value="Reset">

	</form>

</body>
</html>