<!DOCTYPE html>
<html>
<head>
	<title>Online TT and class Management System</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
			box-sizing: border-box;
		}
		body{
			font-family: "Open Sans", sans-serif;
			background: url(7.jpg) no-repeat;
			background-size: cover;

			}
		nav{
			background: #000;
			height: 80px;
			width: 100%;
		}

		label.logo{
			color: red;
			font-size: 35px;
			line-height: 80px;
			font-weight: bold;
			padding: 0 60px;
			text-shadow: 40px;

		}
		nav ul{
			float: right;
			margin-right: 30px;
		}
		nav ul li{
			display: inline-block;
			line-height: 80px;
			margin: 0 30px;
		}
		nav ul li a{
			color: white;
			font-size: 15px;
			padding: 7px 13px;
			border-radius: 3px;
			text-transform: uppercase;
		}
		a.active,a:hover{
			background: white;
			color: black;
			transition: 0.5s;
		}
		.checkbtn{
			font-size: 30px;
			color: white;
			float: right;
			line-height: 80px;
			margin-right: 40px;
			cursor: pointer;
			display: none;
		}
		#check{
			display: none;
		}
		@media(max-width: 952px){
			label.logo{
				font-size: 30px;
				padding-left: 50px;
			}
			nav ul li a{
				font-size: 16px;
			}
		}
		@media(max-width: 1140px){
			.checkbtn{
				display: block;
			}
			ul{
				position: fixed;
				width: 100%;
				height: 100vh;
				background: #2c3e67;
				opacity: 90%;
				top: 80px;
				left: -100%;
				text-align: center;
				font-weight: bold;
				transition: all 0.5s;

			}
			nav ul li{
				display: block;

				margin: 50px 0;
				line-height: 30px;
			}
			nav ul li a{
				font-size: 20px;
				
			}
			a:hover,a.active{
				background: none;
				color: red;

			}
			#check:checked ~ ul{
				left: 0;
			}
		}

		section{
			display: block;
			background: linear-gradient(125deg,#ff4d4d,#4d4d4d);
	        	
			width: 400px;
			height: 50vh;
			padding: 60px;
			margin-top: 8%;
			margin-left: 35%;
			box-shadow: 0 0 20px #00060;
			text-align: center;
			justify-content: center;

		}
		section h1{
			text-transform: uppercase;
			font-size: 38px;
		
		}
		section h1 span{
           color: white;
			display: block;
			
			font-size: 48px;
		}

		section p{
			font-size: 20px;
			
		}

		section button{
	border: 0;
	background: none;
	display: block;
      
	text-align: center;
	font-family: monospace;


	border: 1px solid white;
	padding: 14px 40px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}
section button h2{
	color: #000;
}
      

      section button:hover{
	background: linear-gradient(125deg,#778beb,#f8a5c2);
	

}
10		
	</style>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
 <nav>
 	<input type="checkbox" id="check">
 	<label for="check" class="checkbtn">
 	<i class="fas fa-bars"></i>
 </label>
 	<label class="logo">OTCMS</label>
 	<ul type="none">
 		<li><a class="active" href="#">Home</a></li>
 		<li><a href="p2.html">Register</a></li>
 		<li><a href="p1.html">Login</a></li>
 		<li><a href="#">Contact</a></li>
 		<li><a href="#">About us</a></li>
 	</ul>
 </nav>
 <section>
 	<h1>Welcome to <span>OTCMS</span></h1><br><br>
    <p>Here you can generate and manage
  timetable of your class automatically.</p>
  <br>
  <center><a href="add.html"><button><h2>Generate</h2></button></a></center>
 </section>
</body>
</html>